{
  "name": "n8n-nodes-leagueoflegends",
  "version": "0.1.1",
  "description": "n8n community node to interact with the Riot Games / League of Legends API (current game, match history, ranked stats, mastery...)",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "league-of-legends",
    "riot-games",
    "lol",
    "riot"
  ],
  "license": "MIT",
  "author": {
    "name": "Izakun"
  },
  "homepage": "https://github.com/Izakun/n8n-nodes-leagueoflegends",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Izakun/n8n-nodes-leagueoflegends.git"
  },
  "bugs": {
    "url": "https://github.com/Izakun/n8n-nodes-leagueoflegends/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=18.10"
  },
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/RiotGamesApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/LeagueOfLegends/LeagueOfLegends.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "n8n-workflow": "*",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
